I"l&<p>State-by-state effective reproduction rates for Covid-19 is provided by the bar graph below. The data is updated daily from <a href="https://rt.live/">Rt.Live</a>. The model for calculating Rt was made and is updated by Kevin Systrom and Thomas Vledeck.</p>

<p>The effective reproduction rate (Rt) is a metric used by epidemiologists to measure the transmission potential of a disease. The metric indicates the average number of people infected by an infectious person, also known as the average number of secondary transmissions. While the proper terms may sound complex, the theory is pretty simple: an Rt value greater than one indicates that each person on average transmits to more than one other person, and the virus will spread quickly. An Rt value less than one, on the other hand, indicates that each person on average transmits to less than one other person, meaning the virus will stop spreading.</p>

<p>
Access to the multimodal presentation of this graphic requires use of SAS Graphics Accelerator. If you're not familiar with SAS, <a href="/usingSAS">read instructions on installation and use</a>.
</p>

<div>
 <div>
  <img alt="Access alternative presentations of this graph using the SAS Graphics Accelerator" id="graph" src="../Images_Plotly/RtPlotly.png" />
 </div>
 <script class="ODSGraphics" type="application/xml">
  <?xml version="1.0" encoding="utf-8" ?><SASReport version="1.2" xmlns:style="http://www.sas.com/sasreportmodel/styles"><Data version="sga3.2"><DataModel name="StatGraphDataModel"><IQData type="2DEmbedded" name="StatGraphData"><EmbeddedData><Variables><Variable name="VAR1" label="state" type="String" length="100" valuesCount="51"  /><Variable name="VAR2" label="Rt" type="Numeric" valuesCount="51" SASFormat="comma.2"  /></Variables><ValuesList valuesCount="51" ><V>TX</V><V>0.7702700624848274</V><V>WV</V><V>0.7956751673658399</V><V>MT</V><V>0.7988494124932445</V><V>ID</V><V>0.8028635546462659</V><V>MO</V><V>0.8081072541073353</V><V>HI</V><V>0.8134083336313849</V><V>LA</V><V>0.8168102682728959</V><V>VT</V><V>0.8212235784762476</V><V>CT</V><V>0.8298605833474775</V><V>AK</V><V>0.8362592743682549</V><V>MI</V><V>0.8389781679207615</V><V>GA</V><V>0.8426474055389421</V><V>NY</V><V>0.8432592047920053</V><V>AL</V><V>0.8565006663086475</V><V>TN</V><V>0.8565598699838064</V><V>NJ</V><V>0.8614481264343831</V><V>MA</V><V>0.8634758251875129</V><V>CO</V><V>0.8639155760517082</V><V>SC</V><V>0.8824381843223801</V><V>RI</V><V>0.8833353364163428</V><V>NC</V><V>0.8872314572122137</V><V>OH</V><V>0.8872913579715791</V><V>KY</V><V>0.894875069996672</V><V>CA</V><V>0.8972316656048679</V><V>FL</V><V>0.9015961039583936</V><V>IL</V><V>0.9026810093944077</V><V>WA</V><V>0.9067827826402364</V><V>MD</V><V>0.9094181695835802</V><V>VA</V><V>0.9139021781155984</V><V>PA</V><V>0.9145620250700021</V><V>AR</V><V>0.9187263515963444</V><V>OR</V><V>0.9285009912243812</V><V>NM</V><V>0.9295262806488688</V><V>OK</V><V>0.9307645690816416</V><V>DC</V><V>0.9407719499129632</V><V>ND</V><V>0.9502796975926432</V><V>MS</V><V>0.9534411840532472</V><V>UT</V><V>0.9591930165087784</V><V>NH</V><V>0.959681462128962</V><V>NV</V><V>0.9603306347389492</V><V>DE</V><V>0.9605118993979128</V><V>AZ</V><V>0.9699524446490884</V><V>ME</V><V>0.9813754363335778</V><V>IN</V><V>0.9825085134345476</V><V>SD</V><V>0.9858022459638588</V><V>WI</V><V>0.9970718896583552</V><V>IA</V><V>1.0189337615423644</V><V>MN</V><V>1.0295818133600059</V><V>KS</V><V>1.0392597533534524</V><V>WY</V><V>1.0567572022192395</V><V>NE</V><V>1.0678773827937218</V></ValuesList></EmbeddedData></IQData><VarStats><VarStat name="VAR2" modelName="statgraphdata1" nobs="51" min="0.7702700624848274" max="1.0678773827937218" /></VarStats></DataModel></Data><View><StatGraph subpixel="on" height="480" width="640" designHeight="480" style:style="StatGraphStyle" antiAlias="true" nBinsMax="10000" nXYBinsMax="100000" sessionLocale="en_US" missingOption="." notesOption="true" collation="binary" version="sga3.2"><EntryTitle><EntryItem>COVID-19 Effective Reproduction Rate (Rt) by State</EntryItem></EntryTitle><LayoutOverlay><XAxisOpts label="state"></XAxisOpts><YAxisOpts label="Rt"></YAxisOpts><BarChartParm category="statgraphdata1#VAR1" response="statgraphdata1#VAR2" stat="none" _stmt="barchart"></BarChartParm></LayoutOverlay></StatGraph></View></SASReport>
 </script>
</div>
<div id="sas-sga-message">
 <span id="downloadWindows">
  To access alternative presentations of this graph:
  <br />
  <ol>
   <li>
    Install the
    <a href="https://chrome.google.com/webstore/detail/sas-graphics-accelerator/ockmipfaiiahknplinepcaogdillgoko">
     SAS Graphics Accelerator for Google Chrome
    </a>
    from  the Chrome Web Store.
   </li>
   <li id="file-url">
    Follow these steps to enable SAS Graphics Accelerator to access local files:
    <ol type="a">
     <li>
      Press Alt to move focus to the Chrome menu.
     </li>
     <li>
      Use the arrow keys to navigate to More Tools &gt; Extensions and then press Enter to open the Extensions page.
     </li>
     <li>
      Activate the Details button for SAS Graphics Accelerator and enable the "Allow access to file URLs" toggle button.
     </li>
    </ol>
   </li>
   <li>
    Reopen this page in Google Chrome
   </li>
   <li>
    Activate the Accelerate button within the graph
   </li>
  </ol>
 </span>
 <span id="downloadMac" style="display:none;">
  To access alternative presentations of this graph:
  <br />
  <ol>
   <li>
    Install the
    <a href="https://chrome.google.com/webstore/detail/sas-graphics-accelerator/ockmipfaiiahknplinepcaogdillgoko">
     SAS Graphics Accelerator for Google Chrome
    </a>
    from  the Chrome Web Store.
   </li>
   <li id="file-url">
    Follow these steps to enable SAS Graphics Accelerator to access local files:
    <ol type="a">
     <li>
      Press Control-F2 to move focus to the menu bar.
     </li>
     <li>
      Use the arrow keys to navigate to Window &gt; Extensions and then press Enter to open the Extensions page.
     </li>
     <li>
      Activate the Details button for SAS Graphics Accelerator and enable the "Allow access to file URLs" toggle button.
     </li>
    </ol>
   </li>
   <li>
    Reopen this page in Google Chrome
   </li>
   <li>
    Activate the Accelerate button within the graph
   </li>
  </ol>
 </span>
</div>
<script>
 if(location.protocol.toLowerCase()!="file:"){document.querySelector("#file-url").parentNode.removeChild(document.querySelector("#file-url"));}if(navigator.platform.indexOf('Mac') === 0){document.getElementById('downloadMac').style.display='block';document.getElementById('downloadWindows').style.display='none';}document.addEventListener("SASGraphicsAccelerator-scan",function(e){graph.setAttribute("alt","COVID-19 Effective Reproduction Rate (Rt) by State");});function hcShim(elem){elem.textContent = elem.textContent.replace(/src\*\=\"jp/g, "src$=\"jp");}if(document.querySelector("#hc_style") !== null){hcShim(hc_style);}else{document.head.addEventListener("DOMNodeInserted", function(e){if(e.target.id === "hc_style"){hcShim(hc_style);}});}
</script>

<h2>Have a question about this graph?</h2>

<p>
  Tell us what modality you used to explore the data (audio, visual, both) and what question you have about it. We will post answers here or you may provide an email to receive an alert when your question has been answered.
</p>

<!-- data-email="example@email.net"  -->
<form aria-label="Rt: Effective Reproduction Rates" class="gform pure-form pure-form-stacked" method="POST" action="https://script.google.com/macros/s/AKfycbxmXXdV4OMHci_NA-EeOMtqG2CXXPAa77gLyta6/exec">

  <div class="form-group">
    <label for="question">Question:</label>
    <input id="question" name="question" type="text" class="form-control" placeholder="Type your question here" />
  </div>

  <div role="form-group" aria-labelledby="modality">
    <h4 id="modality" class="bold">Modality Used:</h4>
    <div class="controls-row">
      <label class="radio-inline" for="audio">
        <input type="radio" name="modality" id="audio" value="audio" />
        Audio
      </label>

      <label class="radio-inline" for="visual">
        <input type="radio" name="modality" id="visual" value="visual" />
        Visual
      </label>
      <label class="radio-inline" for="visualAudio">
        <input type="radio" name="modality" id="visualAudio" value="visualAudio" />
        Visual and Audio
      </label>
    </div>
  </div>

  <div class="form-group">
    <label for="email">Email <small>(if you would like to receive an alert when an answer is available)</small>:</label>
    <input id="email" name="email" type="email" class="form-control" placeholder="Email" />
  </div>

  <div class="form-group" style="display: none;">
    <label for="plot">Email (optional):</label>
    <input id="plot" name="plot" type="text" class="form-control" placeholder="Plot Name" value="Rt: Effective Reproduction Rates" />
  </div>  

  <button type="submit" id="submit">Submit</button>

  <div aria-live="assertive" class="thankyou_message" id="displayQA" style="display:none;" tabindex="0"> 
      <h2>Submitted Q&amp;A</h2>
      <p>
        Thank you for submitting a question. If you provided an email we will notify you of an answer. We will be posting Q&amp;As in this website after May 10. In the meantime click below to browse Q&amp;As others have submitted.
      </p>
      <p>
        No questions have been submitted or answered for this graph yet.
      </p>
  </div>

</form>

<h2>Browse the Dataset</h2>

<div class="row" id="rt"></div>

<script type="text/javascript">
  CsvToHtmlTable.init({
    csv_path: 'Dataset/rt.csv',
    element: 'rt', 
    allow_download: true,
    csv_options: {separator: ',', delimiter: '"'},
    datatables_options: {"paging": true, "ordering": false}
  });
</script>

:ET