I"Xi<p>Respiratory testing for Covid-19 in the U.S. is shown below. The data is updated daily from the <a href="https://www.cdc.gov/coronavirus/2019-ncov/cases-updates/testing-in-us.html">CDC Coronavirus Cases, Data &amp; Surveillance</a>.</p>

<p>Widespread Covid-19 testing is crucial for many reasons. Testing helps healthcare workers identify patients with Covid-19 for adequate treatment, patients keep their loved ones and communities from getting sick, and policy-makers understand the scope of the pandemic to inform policy decisions. The bar-graph below shows respiratory tests in the U.S. over time, both by CDC labs and by U.S. public health laboratories. The most recent seven days of data are incomplete because of the lag in time between when specimens are accessed, testing is performed, and results are posted.</p>

<p>According to the CDC website, public health laboratories using CDC tests are no longer required to submit samples to CDC for confirmation beginning March 14th, 2020. The CDC is focusing on other ways to support public health.</p>

<div>
        
                <script type="text/javascript">window.PlotlyConfig = {MathJaxConfig: 'local'};</script>
        <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>    
            <div id="b444a8c2-a67e-4a3a-92c9-ba2c4049d8dd" class="plotly-graph-div" style="height:600px; width:110%;"></div>
            <script type="text/javascript">
                
                    window.PLOTLYENV=window.PLOTLYENV || {};
                    
                if (document.getElementById("b444a8c2-a67e-4a3a-92c9-ba2c4049d8dd")) {
                    Plotly.newPlot(
                        'b444a8c2-a67e-4a3a-92c9-ba2c4049d8dd',
                        [{"marker": {"color": "rgb(220, 50, 32)"}, "name": "CDC Labs", "type": "bar", "x": ["1/18", "1/19", "1/20", "1/21", "1/22", "1/23", "1/24", "1/25", "1/26", "1/27", "1/28", "1/29", "1/30", "1/31", "2/1", "2/2", "2/3", "2/4", "2/5", "2/6", "2/7", "2/8", "2/9", "2/10", "2/11", "2/12", "2/13", "2/14", "2/15", "2/16", "2/17", "2/18", "2/19", "2/20", "2/21", "2/22", "2/23", "2/24", "2/25", "2/26", "2/27", "2/28", "2/29", "3/1", "3/2", "3/3", "3/4", "3/5", "3/6", "3/7", "3/8", "3/9", "3/10", "3/11", "3/12", "3/13", "3/14", "3/15", "3/16", "3/17", "3/18", "3/19", "3/20", "3/21", "3/22", "3/23", "3/24", "3/25", "3/26", "3/27", "3/28", "3/29", "3/30", "3/31", "4/1", "4/2", "4/3", "4/4", "4/5", "4/6", "4/7", "4/8", "4/9", "4/10", "4/11", "4/12", "4/13", "4/14", "4/15", "4/16", "4/17", "4/18", "4/19", "4/20", "4/21", "4/22", "4/23"], "y": [4, 0, 7, 3, 10, 36, 53, 101, 79, 77, 65, 102, 256, 63, 310, 33, 131, 93, 104, 74, 93, 79, 36, 37, 95, 56, 47, 36, 51, 24, 7, 32, 63, 55, 249, 254, 67, 50, 50, 80, 62, 86, 80, 31, 94, 73, 111, 86, 5, 179, 82, 36, 172, 143, 205, 29, 20, 1, 3, 15, 31, 15, 11, 32, 1, 2, 4, 29, 42, 26, 9, 1, 5, 34, 10, 32, 33, 17, 5, 11, 28, 31, 30, 24, 0, 0, 1, 21, 0, 32, 6, 17, 1, 0, 38, 4, 0]}, {"marker": {"color": "rgb(0, 90, 181)"}, "name": "US Public Labs", "type": "bar", "x": ["1/18", "1/19", "1/20", "1/21", "1/22", "1/23", "1/24", "1/25", "1/26", "1/27", "1/28", "1/29", "1/30", "1/31", "2/1", "2/2", "2/3", "2/4", "2/5", "2/6", "2/7", "2/8", "2/9", "2/10", "2/11", "2/12", "2/13", "2/14", "2/15", "2/16", "2/17", "2/18", "2/19", "2/20", "2/21", "2/22", "2/23", "2/24", "2/25", "2/26", "2/27", "2/28", "2/29", "3/1", "3/2", "3/3", "3/4", "3/5", "3/6", "3/7", "3/8", "3/9", "3/10", "3/11", "3/12", "3/13", "3/14", "3/15", "3/16", "3/17", "3/18", "3/19", "3/20", "3/21", "3/22", "3/23", "3/24", "3/25", "3/26", "3/27", "3/28", "3/29", "3/30", "3/31", "4/1", "4/2", "4/3", "4/4", "4/5", "4/6", "4/7", "4/8", "4/9", "4/10", "4/11", "4/12", "4/13", "4/14", "4/15", "4/16", "4/17", "4/18", "4/19", "4/20", "4/21", "4/22", "4/23"], "y": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 1, 0, 3, 2, 0, 0, 2, 1, 2, 2, 1, 5, 4, 1, 29, 11, 6, 5, 3, 3, 2, 19, 14, 31, 142, 187, 289, 263, 578, 825, 1199, 1755, 2013, 1537, 1719, 3525, 3741, 4564, 6463, 7039, 6202, 5923, 11415, 11594, 10865, 10673, 10404, 6003, 5268, 9553, 9654, 10223, 10818, 10614, 7274, 5941, 12002, 12396, 12084, 13209, 13551, 8008, 7427, 13784, 13100, 13531, 12495, 12989, 6885, 3906, 12158, 12303, 12664, 13099, 15011, 6751, 5065, 12897, 8957, 1663, 5]}],
                        {"bargap": 0.01, "bargroupgap": 0, "font": {"size": 16}, "height": 600, "legend": {"orientation": "h", "x": -0.1, "y": -0.2}, "paper_bgcolor": "rgba(0,0,0,0)", "plot_bgcolor": "rgba(0,0,0,0)", "shapes": [{"fillcolor": "lightgray", "layer": "below", "line": {"width": 0}, "opacity": 0.5, "type": "rect", "x0": "4/17", "x1": "4/23", "xref": "x", "y0": 0, "y1": 1, "yref": "paper"}], "template": {"data": {"bar": [{"error_x": {"color": "#2a3f5f"}, "error_y": {"color": "#2a3f5f"}, "marker": {"line": {"color": "#E5ECF6", "width": 0.5}}, "type": "bar"}], "barpolar": [{"marker": {"line": {"color": "#E5ECF6", "width": 0.5}}, "type": "barpolar"}], "carpet": [{"aaxis": {"endlinecolor": "#2a3f5f", "gridcolor": "white", "linecolor": "white", "minorgridcolor": "white", "startlinecolor": "#2a3f5f"}, "baxis": {"endlinecolor": "#2a3f5f", "gridcolor": "white", "linecolor": "white", "minorgridcolor": "white", "startlinecolor": "#2a3f5f"}, "type": "carpet"}], "choropleth": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "type": "choropleth"}], "contour": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "colorscale": [[0.0, "#0d0887"], [0.1111111111111111, "#46039f"], [0.2222222222222222, "#7201a8"], [0.3333333333333333, "#9c179e"], [0.4444444444444444, "#bd3786"], [0.5555555555555556, "#d8576b"], [0.6666666666666666, "#ed7953"], [0.7777777777777778, "#fb9f3a"], [0.8888888888888888, "#fdca26"], [1.0, "#f0f921"]], "type": "contour"}], "contourcarpet": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "type": "contourcarpet"}], "heatmap": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "colorscale": [[0.0, "#0d0887"], [0.1111111111111111, "#46039f"], [0.2222222222222222, "#7201a8"], [0.3333333333333333, "#9c179e"], [0.4444444444444444, "#bd3786"], [0.5555555555555556, "#d8576b"], [0.6666666666666666, "#ed7953"], [0.7777777777777778, "#fb9f3a"], [0.8888888888888888, "#fdca26"], [1.0, "#f0f921"]], "type": "heatmap"}], "heatmapgl": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "colorscale": [[0.0, "#0d0887"], [0.1111111111111111, "#46039f"], [0.2222222222222222, "#7201a8"], [0.3333333333333333, "#9c179e"], [0.4444444444444444, "#bd3786"], [0.5555555555555556, "#d8576b"], [0.6666666666666666, "#ed7953"], [0.7777777777777778, "#fb9f3a"], [0.8888888888888888, "#fdca26"], [1.0, "#f0f921"]], "type": "heatmapgl"}], "histogram": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "histogram"}], "histogram2d": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "colorscale": [[0.0, "#0d0887"], [0.1111111111111111, "#46039f"], [0.2222222222222222, "#7201a8"], [0.3333333333333333, "#9c179e"], [0.4444444444444444, "#bd3786"], [0.5555555555555556, "#d8576b"], [0.6666666666666666, "#ed7953"], [0.7777777777777778, "#fb9f3a"], [0.8888888888888888, "#fdca26"], [1.0, "#f0f921"]], "type": "histogram2d"}], "histogram2dcontour": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "colorscale": [[0.0, "#0d0887"], [0.1111111111111111, "#46039f"], [0.2222222222222222, "#7201a8"], [0.3333333333333333, "#9c179e"], [0.4444444444444444, "#bd3786"], [0.5555555555555556, "#d8576b"], [0.6666666666666666, "#ed7953"], [0.7777777777777778, "#fb9f3a"], [0.8888888888888888, "#fdca26"], [1.0, "#f0f921"]], "type": "histogram2dcontour"}], "mesh3d": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "type": "mesh3d"}], "parcoords": [{"line": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "parcoords"}], "pie": [{"automargin": true, "type": "pie"}], "scatter": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scatter"}], "scatter3d": [{"line": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scatter3d"}], "scattercarpet": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scattercarpet"}], "scattergeo": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scattergeo"}], "scattergl": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scattergl"}], "scattermapbox": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scattermapbox"}], "scatterpolar": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scatterpolar"}], "scatterpolargl": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scatterpolargl"}], "scatterternary": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scatterternary"}], "surface": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "colorscale": [[0.0, "#0d0887"], [0.1111111111111111, "#46039f"], [0.2222222222222222, "#7201a8"], [0.3333333333333333, "#9c179e"], [0.4444444444444444, "#bd3786"], [0.5555555555555556, "#d8576b"], [0.6666666666666666, "#ed7953"], [0.7777777777777778, "#fb9f3a"], [0.8888888888888888, "#fdca26"], [1.0, "#f0f921"]], "type": "surface"}], "table": [{"cells": {"fill": {"color": "#EBF0F8"}, "line": {"color": "white"}}, "header": {"fill": {"color": "#C8D4E3"}, "line": {"color": "white"}}, "type": "table"}]}, "layout": {"annotationdefaults": {"arrowcolor": "#2a3f5f", "arrowhead": 0, "arrowwidth": 1}, "coloraxis": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "colorscale": {"diverging": [[0, "#8e0152"], [0.1, "#c51b7d"], [0.2, "#de77ae"], [0.3, "#f1b6da"], [0.4, "#fde0ef"], [0.5, "#f7f7f7"], [0.6, "#e6f5d0"], [0.7, "#b8e186"], [0.8, "#7fbc41"], [0.9, "#4d9221"], [1, "#276419"]], "sequential": [[0.0, "#0d0887"], [0.1111111111111111, "#46039f"], [0.2222222222222222, "#7201a8"], [0.3333333333333333, "#9c179e"], [0.4444444444444444, "#bd3786"], [0.5555555555555556, "#d8576b"], [0.6666666666666666, "#ed7953"], [0.7777777777777778, "#fb9f3a"], [0.8888888888888888, "#fdca26"], [1.0, "#f0f921"]], "sequentialminus": [[0.0, "#0d0887"], [0.1111111111111111, "#46039f"], [0.2222222222222222, "#7201a8"], [0.3333333333333333, "#9c179e"], [0.4444444444444444, "#bd3786"], [0.5555555555555556, "#d8576b"], [0.6666666666666666, "#ed7953"], [0.7777777777777778, "#fb9f3a"], [0.8888888888888888, "#fdca26"], [1.0, "#f0f921"]]}, "colorway": ["#636efa", "#EF553B", "#00cc96", "#ab63fa", "#FFA15A", "#19d3f3", "#FF6692", "#B6E880", "#FF97FF", "#FECB52"], "font": {"color": "#2a3f5f"}, "geo": {"bgcolor": "white", "lakecolor": "white", "landcolor": "#E5ECF6", "showlakes": true, "showland": true, "subunitcolor": "white"}, "hoverlabel": {"align": "left"}, "hovermode": "closest", "mapbox": {"style": "light"}, "paper_bgcolor": "white", "plot_bgcolor": "#E5ECF6", "polar": {"angularaxis": {"gridcolor": "white", "linecolor": "white", "ticks": ""}, "bgcolor": "#E5ECF6", "radialaxis": {"gridcolor": "white", "linecolor": "white", "ticks": ""}}, "scene": {"xaxis": {"backgroundcolor": "#E5ECF6", "gridcolor": "white", "gridwidth": 2, "linecolor": "white", "showbackground": true, "ticks": "", "zerolinecolor": "white"}, "yaxis": {"backgroundcolor": "#E5ECF6", "gridcolor": "white", "gridwidth": 2, "linecolor": "white", "showbackground": true, "ticks": "", "zerolinecolor": "white"}, "zaxis": {"backgroundcolor": "#E5ECF6", "gridcolor": "white", "gridwidth": 2, "linecolor": "white", "showbackground": true, "ticks": "", "zerolinecolor": "white"}}, "shapedefaults": {"line": {"color": "#2a3f5f"}}, "ternary": {"aaxis": {"gridcolor": "white", "linecolor": "white", "ticks": ""}, "baxis": {"gridcolor": "white", "linecolor": "white", "ticks": ""}, "bgcolor": "#E5ECF6", "caxis": {"gridcolor": "white", "linecolor": "white", "ticks": ""}}, "title": {"x": 0.05}, "xaxis": {"automargin": true, "gridcolor": "white", "linecolor": "white", "ticks": "", "title": {"standoff": 15}, "zerolinecolor": "white", "zerolinewidth": 2}, "yaxis": {"automargin": true, "gridcolor": "white", "linecolor": "white", "ticks": "", "title": {"standoff": 15}, "zerolinecolor": "white", "zerolinewidth": 2}}}, "title": {"text": "Number of Specimans Tested for SARS CoV-2 by <br>CDC labs and US Public Labs", "x": 0.5}, "xaxis": {"title": {"text": "Date"}}, "yaxis": {"gridcolor": "black", "gridwidth": 1, "showgrid": true, "tickformat": "digit", "title": {"text": "Specimans Tested"}}},
                        {"responsive": true}
                    )
                };
                
            </script>
        </div>

<script type="application/xml" class="ODSGraphics"><?xml version="1.0" encoding="utf-8" ?><SASReport version="1.2" xmlns:style="http://www.sas.com/sasreportmodel/styles"><Data version="sga3.2"><DataModel name="StatGraphDataModel"><IQData type="2DEmbedded" name="StatGraphData"><EmbeddedData><Variables><Variable name="VAR1" label="Date Collected" type="Numeric" valuesCount="180" SASFormat="mmddyys."  /><Variable name="VAR2" label="Specimens Collected" type="Numeric" valuesCount="180" SASFormat="comma."  /><Variable name="VAR3" label="Category" type="String" length="100" valuesCount="180"  /></Variables><ValuesList valuesCount="180"><V>21933</V><V>0</V><V>CDC Labs</V><V>21933</V><V>0</V><V>US Public Health Labs</V><V>22021</V><V>0</V><V>CDC Labs</V><V>22021</V><V>1</V><V>US Public Health Labs</V><V>21935</V><V>3</V><V>CDC Labs</V><V>21935</V><V>0</V><V>US Public Health Labs</V><V>21932</V><V>4</V><V>CDC Labs</V><V>21932</V><V>0</V><V>US Public Health Labs</V><V>21934</V><V>7</V><V>CDC Labs</V><V>21934</V><V>0</V><V>US Public Health Labs</V><V>21936</V><V>10</V><V>CDC Labs</V><V>21936</V><V>0</V><V>US Public Health Labs</V><V>21961</V><V>24</V><V>CDC Labs</V><V>21961</V><V>1</V><V>US Public Health Labs</V><V>21947</V><V>33</V><V>CDC Labs</V><V>21947</V><V>0</V><V>US Public Health Labs</V><V>21962</V><V>7</V><V>CDC Labs</V><V>21962</V><V>28</V><V>US Public Health Labs</V><V>21937</V><V>36</V><V>CDC Labs</V><V>21937</V><V>0</V><V>US Public Health Labs</V><V>21954</V><V>36</V><V>CDC Labs</V><V>21954</V><V>2</V><V>US Public Health Labs</V><V>21955</V><V>37</V><V>CDC Labs</V><V>21955</V><V>1</V><V>US Public Health Labs</V><V>21959</V><V>36</V><V>CDC Labs</V><V>21959</V><V>5</V><V>US Public Health Labs</V><V>21963</V><V>32</V><V>CDC Labs</V><V>21963</V><V>11</V><V>US Public Health Labs</V><V>21958</V><V>47</V><V>CDC Labs</V><V>21958</V><V>1</V><V>US Public Health Labs</V><V>21938</V><V>53</V><V>CDC Labs</V><V>21938</V><V>0</V><V>US Public Health Labs</V><V>21960</V><V>51</V><V>CDC Labs</V><V>21960</V><V>4</V><V>US Public Health Labs</V><V>21957</V><V>56</V><V>CDC Labs</V><V>21957</V><V>2</V><V>US Public Health Labs</V><V>21965</V><V>55</V><V>CDC Labs</V><V>21965</V><V>4</V><V>US Public Health Labs</V><V>21945</V><V>63</V><V>CDC Labs</V><V>21945</V><V>0</V><V>US Public Health Labs</V><V>21970</V><V>50</V><V>CDC Labs</V><V>21970</V><V>14</V><V>US Public Health Labs</V><V>21942</V><V>65</V><V>CDC Labs</V><V>21942</V><V>0</V><V>US Public Health Labs</V><V>21964</V><V>63</V><V>CDC Labs</V><V>21964</V><V>6</V><V>US Public Health Labs</V><V>21968</V><V>67</V><V>CDC Labs</V><V>21968</V><V>2</V><V>US Public Health Labs</V><V>21969</V><V>50</V><V>CDC Labs</V><V>21969</V><V>19</V><V>US Public Health Labs</V><V>21951</V><V>74</V><V>CDC Labs</V><V>21951</V><V>2</V><V>US Public Health Labs</V><V>21941</V><V>77</V><V>CDC Labs</V><V>21941</V><V>0</V><V>US Public Health Labs</V><V>21940</V><V>79</V><V>CDC Labs</V><V>21940</V><V>0</V><V>US Public Health Labs</V><V>21953</V><V>79</V><V>CDC Labs</V><V>21953</V><V>0</V><V>US Public Health Labs</V><V>21949</V><V>93</V><V>CDC Labs</V><V>21949</V><V>0</V><V>US Public Health Labs</V><V>21952</V><V>93</V><V>CDC Labs</V><V>21952</V><V>0</V><V>US Public Health Labs</V><V>21956</V><V>95</V><V>CDC Labs</V><V>21956</V><V>2</V><V>US Public Health Labs</V><V>21939</V><V>101</V><V>CDC Labs</V><V>21939</V><V>0</V><V>US Public Health Labs</V><V>21943</V><V>102</V><V>CDC Labs</V><V>21943</V><V>0</V><V>US Public Health Labs</V><V>21950</V><V>104</V><V>CDC Labs</V><V>21950</V><V>3</V><V>US Public Health Labs</V><V>21971</V><V>80</V><V>CDC Labs</V><V>21971</V><V>31</V><V>US Public Health Labs</V><V>21948</V><V>131</V><V>CDC Labs</V><V>21948</V><V>1</V><V>US Public Health Labs</V><V>21972</V><V>62</V><V>CDC Labs</V><V>21972</V><V>142</V><V>US Public Health Labs</V><V>21966</V><V>249</V><V>CDC Labs</V><V>21966</V><V>3</V><V>US Public Health Labs</V><V>21944</V><V>256</V><V>CDC Labs</V><V>21944</V><V>0</V><V>US Public Health Labs</V><V>21967</V><V>254</V><V>CDC Labs</V><V>21967</V><V>3</V><V>US Public Health Labs</V><V>21973</V><V>86</V><V>CDC Labs</V><V>21973</V><V>185</V><V>US Public Health Labs</V><V>21975</V><V>31</V><V>CDC Labs</V><V>21975</V><V>263</V><V>US Public Health Labs</V><V>21946</V><V>310</V><V>CDC Labs</V><V>21946</V><V>3</V><V>US Public Health Labs</V><V>21974</V><V>80</V><V>CDC Labs</V><V>21974</V><V>289</V><V>US Public Health Labs</V><V>21976</V><V>94</V><V>CDC Labs</V><V>21976</V><V>578</V><V>US Public Health Labs</V><V>21977</V><V>73</V><V>CDC Labs</V><V>21977</V><V>822</V><V>US Public Health Labs</V><V>21978</V><V>111</V><V>CDC Labs</V><V>21978</V><V>1194</V><V>US Public Health Labs</V><V>22020</V><V>0</V><V>CDC Labs</V><V>22020</V><V>1430</V><V>US Public Health Labs</V><V>21981</V><V>179</V><V>CDC Labs</V><V>21981</V><V>1533</V><V>US Public Health Labs</V><V>21982</V><V>82</V><V>CDC Labs</V><V>21982</V><V>1697</V><V>US Public Health Labs</V><V>21979</V><V>86</V><V>CDC Labs</V><V>21979</V><V>1752</V><V>US Public Health Labs</V><V>21980</V><V>5</V><V>CDC Labs</V><V>21980</V><V>2010</V><V>US Public Health Labs</V><V>21983</V><V>36</V><V>CDC Labs</V><V>21983</V><V>3449</V><V>US Public Health Labs</V><V>22017</V><V>0</V><V>CDC Labs</V><V>22017</V><V>3635</V><V>US Public Health Labs</V><V>21984</V><V>172</V><V>CDC Labs</V><V>21984</V><V>3675</V><V>US Public Health Labs</V><V>21985</V><V>143</V><V>CDC Labs</V><V>21985</V><V>4495</V><V>US Public Health Labs</V><V>21996</V><V>1</V><V>CDC Labs</V><V>21996</V><V>5208</V><V>US Public Health Labs</V><V>22003</V><V>1</V><V>CDC Labs</V><V>22003</V><V>5870</V><V>US Public Health Labs</V><V>21989</V><V>1</V><V>CDC Labs</V><V>21989</V><V>5879</V><V>US Public Health Labs</V><V>21995</V><V>32</V><V>CDC Labs</V><V>21995</V><V>5949</V><V>US Public Health Labs</V><V>21988</V><V>20</V><V>CDC Labs</V><V>21988</V><V>6191</V><V>US Public Health Labs</V><V>21986</V><V>205</V><V>CDC Labs</V><V>21986</V><V>6344</V><V>US Public Health Labs</V><V>22016</V><V>0</V><V>CDC Labs</V><V>22016</V><V>6619</V><V>US Public Health Labs</V><V>21987</V><V>29</V><V>CDC Labs</V><V>21987</V><V>6975</V><V>US Public Health Labs</V><V>22002</V><V>9</V><V>CDC Labs</V><V>22002</V><V>7188</V><V>US Public Health Labs</V><V>22010</V><V>5</V><V>CDC Labs</V><V>22010</V><V>7290</V><V>US Public Health Labs</V><V>22019</V><V>19</V><V>CDC Labs</V><V>22019</V><V>7334</V><V>US Public Health Labs</V><V>22009</V><V>17</V><V>CDC Labs</V><V>22009</V><V>7853</V><V>US Public Health Labs</V><V>21997</V><V>2</V><V>CDC Labs</V><V>21997</V><V>9485</V><V>US Public Health Labs</V><V>21998</V><V>4</V><V>CDC Labs</V><V>21998</V><V>9591</V><V>US Public Health Labs</V><V>21999</V><V>29</V><V>CDC Labs</V><V>21999</V><V>10142</V><V>US Public Health Labs</V><V>21994</V><V>11</V><V>CDC Labs</V><V>21994</V><V>10326</V><V>US Public Health Labs</V><V>22018</V><V>1</V><V>CDC Labs</V><V>22018</V><V>10381</V><V>US Public Health Labs</V><V>22001</V><V>26</V><V>CDC Labs</V><V>22001</V><V>10543</V><V>US Public Health Labs</V><V>21993</V><V>15</V><V>CDC Labs</V><V>21993</V><V>10586</V><V>US Public Health Labs</V><V>22000</V><V>42</V><V>CDC Labs</V><V>22000</V><V>10726</V><V>US Public Health Labs</V><V>21992</V><V>31</V><V>CDC Labs</V><V>21992</V><V>10815</V><V>US Public Health Labs</V><V>21990</V><V>3</V><V>CDC Labs</V><V>21990</V><V>11328</V><V>US Public Health Labs</V><V>21991</V><V>15</V><V>CDC Labs</V><V>21991</V><V>11531</V><V>US Public Health Labs</V><V>22004</V><V>5</V><V>CDC Labs</V><V>22004</V><V>11908</V><V>US Public Health Labs</V><V>22006</V><V>10</V><V>CDC Labs</V><V>22006</V><V>11936</V><V>US Public Health Labs</V><V>22005</V><V>34</V><V>CDC Labs</V><V>22005</V><V>12245</V><V>US Public Health Labs</V><V>22014</V><V>30</V><V>CDC Labs</V><V>22014</V><V>12309</V><V>US Public Health Labs</V><V>22015</V><V>24</V><V>CDC Labs</V><V>22015</V><V>12610</V><V>US Public Health Labs</V><V>22012</V><V>28</V><V>CDC Labs</V><V>22012</V><V>12942</V><V>US Public Health Labs</V><V>22007</V><V>32</V><V>CDC Labs</V><V>22007</V><V>13036</V><V>US Public Health Labs</V><V>22013</V><V>31</V><V>CDC Labs</V><V>22013</V><V>13358</V><V>US Public Health Labs</V><V>22008</V><V>33</V><V>CDC Labs</V><V>22008</V><V>13417</V><V>US Public Health Labs</V><V>22011</V><V>11</V><V>CDC Labs</V><V>22011</V><V>13597</V><V>US Public Health Labs</V></ValuesList></EmbeddedData></IQData><VarStats><VarStat name="VAR1" modelName="statgraphdata1" nobs="180" min="21932" max="22021" /><VarStat name="VAR2" modelName="statgraphdata1" nobs="180" min="0" max="13597" /></VarStats></DataModel></Data><View><StatGraph subpixel="on" height="480" width="640" designHeight="480" style:style="StatGraphStyle" antiAlias="true" nBinsMax="10000" nXYBinsMax="100000" sessionLocale="en_US" missingOption="." notesOption="true" collation="binary" version="sga3.2"><EntryTitle><EntryItem>Number of specimens tested for SARS CoV-2 by CDC labs (N=5,059) and U.S. public health laboratories* (N=348,810)†</EntryItem></EntryTitle><EntryFootnote><EntryItem hAlign="left">Footnote: US Public Lab after April 10th are incomplete because of the lag in time between when specimens are accessioned, testing is performed, and results are reported.</EntryItem></EntryFootnote><LayoutOverlay><XAxisOpts label="Date Collected"></XAxisOpts><YAxisOpts label="Specimens Collected"></YAxisOpts><BarChartParm category="statgraphdata1#VAR1" response="statgraphdata1#VAR2" stat="sum" group="statgraphdata1#VAR3" groupDisplay="cluster" _stmt="barchart"></BarChartParm></LayoutOverlay></StatGraph></View></SASReport></script>
<div id="sas-sga-message"><span id="downloadWindows">To access alternative presentations of this graph:<br /><ol><li>Install the <a href="https://chrome.google.com/webstore/detail/sas-graphics-accelerator/ockmipfaiiahknplinepcaogdillgoko">SAS Graphics Accelerator for Google Chrome</a> from  the Chrome Web Store.</li><li id="file-url">Follow these steps to enable SAS Graphics Accelerator to access local files:<ol type="a"><li>Press Alt to move focus to the Chrome menu.</li><li>Use the arrow keys to navigate to More Tools &gt; Extensions and then press Enter to open the Extensions page.</li><li>Activate the Details button for SAS Graphics Accelerator and enable the &quot;Allow access to file URLs&quot; toggle button.</li></ol></li><li>Reopen this page in Google Chrome</li><li>Activate the Accelerate button within the graph</li></ol></span><span id="downloadMac" style="display:none;">To access alternative presentations of this graph:<br /><ol><li>Install the <a href="https://chrome.google.com/webstore/detail/sas-graphics-accelerator/ockmipfaiiahknplinepcaogdillgoko">SAS Graphics Accelerator for Google Chrome</a> from  the Chrome Web Store.</li><li id="file-url">Follow these steps to enable SAS Graphics Accelerator to access local files:<ol type="a"><li>Press Control-F2 to move focus to the menu bar.</li><li>Use the arrow keys to navigate to Window &gt; Extensions and then press Enter to open the Extensions page.</li><li>Activate the Details button for SAS Graphics Accelerator and enable the &quot;Allow access to file URLs&quot; toggle button.</li></ol></li><li>Reopen this page in Google Chrome</li><li>Activate the Accelerate button within the graph</li></ol></span></div>
<script>if(location.protocol.toLowerCase()!="file:"){document.querySelector("#file-url").parentNode.removeChild(document.querySelector("#file-url"));}if(navigator.platform.indexOf('Mac') === 0){document.getElementById('downloadMac').style.display='block';document.getElementById('downloadWindows').style.display='none';}document.addEventListener("SASGraphicsAccelerator-scan",function(e){graph.setAttribute("alt","Number of specimens tested for SARS CoV-2 by CDC labs (N=5,059) and U.S. public health laboratories* (N=348,810)†");});function hcShim(elem){elem.textContent = elem.textContent.replace(/src\*\=\"jp/g, "src$=\"jp");}if(document.querySelector("#hc_style") !== null){hcShim(hc_style);}else{document.head.addEventListener("DOMNodeInserted", function(e){if(e.target.id === "hc_style"){hcShim(hc_style);}});}</script>

<h2>Have a question about this graph?</h2>

<p>
  Tell us what modality you used to explore the data (audio, visual, both) and what question you have about it. We will post answers here or you may provide an email to receive an alert when your question has been answered.
</p>

<!-- data-email="example@email.net"  -->
<form aria-label="CDC Testing Data" class="gform pure-form pure-form-stacked" method="POST" action="https://script.google.com/macros/s/AKfycbxmXXdV4OMHci_NA-EeOMtqG2CXXPAa77gLyta6/exec">

  <div class="form-group">
    <label for="question">Question:</label>
    <input id="question" name="question" type="text" class="form-control" placeholder="Type your question here" />
  </div>

  <div role="form-group" aria-labelledby="modality">
    <h4 id="modality" class="bold">Modality Used:</h4>
    <div class="controls-row">
      <label class="radio-inline" for="audio">
        <input type="radio" name="modality" id="audio" value="audio" />
        Audio
      </label>

      <label class="radio-inline" for="visual">
        <input type="radio" name="modality" id="visual" value="visual" />
        Visual
      </label>
      <label class="radio-inline" for="visualAudio">
        <input type="radio" name="modality" id="visualAudio" value="visualAudio" />
        Visual and Audio
      </label>
    </div>
  </div>

  <div class="form-group">
    <label for="email">Email <small>(if you would like to receive an alert when an answer is available)</small>:</label>
    <input id="email" name="email" type="email" class="form-control" placeholder="Email" />
  </div>

  <div class="form-group" style="display: none;">
    <label for="plot">Email (optional):</label>
    <input id="plot" name="plot" type="text" class="form-control" placeholder="Plot Name" value="CDC Testing Data" />
  </div>  

  <button type="submit" id="submit">Submit</button>

  <div aria-live="assertive" class="thankyou_message" id="displayQA" style="display:none;" tabindex="0"> 
      <h2>Submitted Q&amp;A</h2>
      <p>
        Thank you for submitting a question. If you provided an email we will notify you of an answer. We will be posting Q&amp;As in this website after May 10. In the meantime click below to browse Q&amp;As others have submitted.
      </p>
      <p>
        No questions have been submitted or answered for this graph yet.
      </p>
  </div>

</form>

:ET